*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    grid-template-rows: 50px 1fr 50px;

    grid-template-areas:  
    "hd hd hd hd hd hd hd hd hd hd"
    "sd sd sd mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft";
}

.flex-container{
    /* background-color: beige;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center; */

    background-color: rgb(207, 181, 181);
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 10px 10px; */
   


    & .box {
        display: grid;	
        place-content: center;
        /* width: 200px;
        height: 100px; */
        font-size: 2rem;
        
    }
    & .item-1{
        background-color: #00c;
        /* position: relative;
        bottom: 100px; */
        grid-column: 1 / span 3;
    }
    & .item-2{
        background-color: rgb(241, 114, 29);
        grid-row: 2 / 4;
       
    }
    & .item-3{
        background-color: rgb(214, 211, 49);
        /* flex-grow: 2; */
    }
    & .item-4{
        background-color: rgb(54, 172, 99);
        /* flex-shrink: 2; */
    }
    & .item-5{
        background-color: rgb(175, 26, 201);
         /* position: sticky;
         top: 200px; */
    }
    & .item-6{
        background-color: rgb(154, 154, 218);
    }
    & .item-7{
        background-color: rgb(154, 154, 218);
    }
}

header , aside, footer{
    font-size: 3rem;
    text-align:center;

}
main{
    grid-area: mn;
}

header{
    background-color: rgb(233, 233, 115);
    grid-area: hd;
}
aside{
    grid-area: sd;
    background-color: aquamarine;
}
footer{
    grid-area: ft;
    background-color: antiquewhite;
}